spring.application.name=JournalEntry
server.port=8081

#database Configuration : MySql
spring.datasource.url=jdbc:mysql://localhost:3306/journal
spring.datasource.username=root
spring.datasource.password=Rohit45@Hitman45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
debug=true

logging.level.org.springframework.security=DEBUG

#Spring Security configuration
#spring.security.user.name=admin
#spring.security.user.password=admin123